===========================================
B站催更分析器 - Cookie配置示例
===========================================

📌 第一步：获取Cookie
-------------------------------------------
1. 登录 https://www.bilibili.com
2. 按F12打开开发者工具
3. 切换到Network（网络）标签
4. 刷新页面（F5）
5. 点击任意请求
6. 在Request Headers中找到Cookie
7. 复制完整的Cookie值

📌 第二步：填写Cookie
-------------------------------------------
打开 bilibili_hiatus_analyzer.py 文件，找到第17-27行：

修改前:
COOKIE = "在这里粘贴你的Cookie"

修改后（示例格式）:
COOKIE = "SESSDATA=cb06xxxx%2Cxxxx%2Cxxxx*31; bili_jct=xxxxx; DedeUserID=123456; DedeUserID__ckMd5=xxxxx; sid=xxxxx; ..."

⚠️ 重要提示:
- Cookie是一长串字符，包含多个键值对，用分号分隔
- 必须复制完整的Cookie，不要遗漏
- Cookie包含登录凭证，请勿泄露给他人
- Cookie会过期，如果脚本报错，请重新获取

📌 第三步：运行脚本
-------------------------------------------
在命令行中执行：

python bilibili_hiatus_analyzer.py

等待脚本运行完成，查看生成的CSV文件。

📌 必需的Cookie字段
-------------------------------------------
Cookie中必须包含以下关键字段才能正常工作：
- SESSDATA: 会话认证信息（最重要）
- bili_jct: CSRF令牌
- DedeUserID: 用户ID

如果缺少这些字段，脚本可能无法正常工作。

📌 Cookie有效期
-------------------------------------------
B站Cookie通常有效期为几天到几周不等。
如果遇到以下错误，说明Cookie已过期：
- "API返回错误: 账号未登录"
- "Cookie可能已过期，请重新获取"

解决方法：重新登录B站并获取新的Cookie。

===========================================
祝使用愉快！Happy Coding! 🎉
===========================================

